{% extends 'nav1.html' %}

{% block content %}
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f8f9fa;
                margin-right: 100px;
                
            }

            .container {
                width: 400px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                background-color: #fff;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                
            }

            label {
                margin-bottom: 10px;
            }

            input {
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <div class="container">
        
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <h2>Edit Admin Profile</h2>
        <form method="post">
            {% csrf_token %}

            <label for="new_email">Email:</label>
            <input type="email" id="new_email" name="new_email" value="{{ admin_user.email }}" required>

            <label for="new_username">Username:</label>
            <input type="text" id="new_username" name="new_username" value="{{ admin_user.username }}" required>

            <button type="submit">Save Changes</button>
        </form>
    </div>
{% endblock %}


